# antonellaEvents.Api

./: AntonellaEvents.Api.sln  README.md  launchSettings.json
AntonellaEvents.Api/: AntonellaEvents.Api.csproj  AntonellaEvents.Api.http  Program.cs  appsettings.json
AntonellaEvents.Api/Controllers/: EventController.cs  WeatherForecastController.cs
AntonellaEvents.Api/Helpers/Middlaware/: ExceptionMiddleware.cs
AntonellaEvents.Api/Properties/: launchSettings.json
AntonellaEvents.Application/: AntonellaEvents.Application.csproj
AntonellaEvents.Application/Commands/Events/: CreateEventCommand.cs  UpdateEventCommand.cs
AntonellaEvents.Application/Dtos/Adress/: AdressRequestDto.cs  AdressResponseDto.cs
AntonellaEvents.Application/Dtos/Event/: EventRequestDto.cs  EventResponseDto.cs
AntonellaEvents.Application/Handlers/: CreateEventCommandHandler.cs
AntonellaEvents.Application/Helpers/Mappings/: MappingsEntitiesOrDtos.cs
AntonellaEvents.Contracts/Contracts/: EventCreated.cs
AntonellaEvents.Domain/Entities/: Address.cs  BaseEntity.cs  Events.cs
AntonellaEvents.Domain/Entities/Read/: EventReadModel.cs  ReadBaseEntity.cs
AntonellaEvents.Domain/Entities/Write/: Address.cs  BaseEntity.cs  Events.cs
AntonellaEvents.Domain/Helpers/DomainExcpValidation/: DomainExceptionValidation.cs
AntonellaEvents.Domain/Helpers/Pagination/: PagedList.cs
AntonellaEvents.Domain/Helpers/Reponse/: ApiResponse.cs
AntonellaEvents.Domain/Helpers/Validations/: DomainExceptionValidation.cs
AntonellaEvents.Domain/Interfaces/: IGenericRepository.cs
AntonellaEvents.Infra.Data/: AntonellaEvents.Infra.Data.csproj
AntonellaEvents.Infra.Data/Context/: AntonellaEventsContext.cs  AntonellaEventsReadContext.cs  AntonellaEventsWriteContext.cs
AntonellaEvents.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  EventsConfiguration.cs
AntonellaEvents.Infra.Data/EntitiesConfiguration/Read/: EventReadModelConfiguration.cs
AntonellaEvents.Infra.Data/EntitiesConfiguration/Write/: AddressConfiguration.cs  EventsConfiguration.cs
AntonellaEvents.Infra.Data/Helpers/: PaginationHelper.cs
AntonellaEvents.Infra.Data/Migrations/AntonellaEventsRead/: 20250302032418_InitialRead.Designer.cs  20250302032418_InitialRead.cs  AntonellaEventsReadContextModelSnapshot.cs
AntonellaEvents.Infra.Data/Migrations/AntonellaEventsWrite/: 20250302032431_InitialWrite.Designer.cs  20250302032431_InitialWrite.cs  AntonellaEventsWriteContextModelSnapshot.cs
AntonellaEvents.Infra.Data/Read/Models/: EventReadModel.cs  (+1 more)
AntonellaEvents.Infra.Data/Repository/: GenericRepository.cs
AntonellaEvents.Infra.Ioc/: AntonellaEvents.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
AntonellaEvents.Infra.Messaging/: AntonellaEvents.Infra.Messaging.csproj
AntonellaEvents.Infra.Messaging/Connection/: RabbitMqConnection.cs  RabbitMqPublicationConnection.cs
AntonellaEvents.Infra.Messaging/Consumers/: EventCreatedConsumer.cs
(+1 files in other folders)
