<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntonellaEvents.Application\AntonellaEvents.Application.csproj" />
    <ProjectReference Include="..\AntonellaEvents.Domain\AntonellaEvents.Domain.csproj" />
    <ProjectReference Include="..\AntonellaEvents.Infra.Data\AntonellaEvents.Infra.Data.csproj" />
  </ItemGroup>

</Project>
